@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;

}

html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}
a,
.btn{
    transition: all 300ms ease;
}
nav,
.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
 color: navy;   
 text-decoration: underline;
 text-underline-offset: 0.8rem;
 font-weight: 800;
 text-decoration-color: navy
}
.logo{
    font-size: 1.7rem;
}

.logo:hover{
    cursor: default;
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: grey;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child {
    transform: none;

}.hamburger-icon span:first-child {
    opacity: 1;
}

#myFace{
width: 400px;
  min-height: 400px;
  border-radius: 50%;
}
section{
    padding-top: 4vh;
    min-height: 96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    white-space: normal;

}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section__text {
    align-self: center;
    text-align: center;
}
.section__text p{
   font-weight: 600;
}
.section__text__p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon1{
    cursor: pointer;
    height: 2rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.7rem;
    width: 8rem;
    border-radius: 2rem;
    margin-top: 1rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
    background-color: navy;
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}
.btn-color-1:hover{
    background: black;
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: #ffffff 0.1rem solid;
}
.tech-stacks{
    text-align: center;
    font-size: 1.5rem;
}
.section-container{
    display: flex;
    justify-content: center;
}
.Stacks{
    border: solid 0.1px black;
    margin: 2rem;
    padding: 10px;
    border-radius: 2rem;
}

#my-stacks{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
h3{
    font-size: 2rem;
    text-align: center;
}
.each-stack{
    padding: 1rem;
    height: 5rem;
    width: auto;

}
.each-stack:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.stack-content{
    display: flex;
    max-width: 25rem;
    justify-content: center;
    flex-wrap: wrap;
}
#para-about{
    margin-right: 10%;
    margin-left: 10%;
}
#para-about1{
    margin-right: 2%;
    margin-left: 2%;
}
.icon1:hover,
.icon:hover{
    transform: scale(1.2);
    transition: 0.5s;

}
.arrow{
    position: absolute;
    right: 5rem;
    bottom: 5.5rem;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  .section__text__p1 {
    text-align: center;
  }
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  #arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  .project-title{
    text-align: center;
  }
  .app-image{
    border-radius: 3rem;
    max-height: 20rem;
    width: auto;
    margin: 1rem;
  }
  #project-stacks{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px
    
}
.projectStacks{
    align-content: center;
    text-align: center;
    margin: 50px;
}
#my-stacks{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
  
#projectTitle{
    margin-bottom: 2rem;
}

.btn-project{
    margin-bottom: 2rem;
}
.icon{
    margin: 1rem;
    margin-bottom: 5rem;
    margin-top: 1rem;
}
.project-text{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}
#arrow1{
    position: absolute;
    right: 5rem;
    bottom: 2.5rem;

}
#arrow2{
    position: absolute;
    right: 5rem;
    bottom: -205.5rem;

}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}


.icon{
    height: 2rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
}
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
